FROM ubuntu:18.04 as dev
RUN apt-get update -y && apt-get install curl -y && apt-get install unzip -y
#RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash
RUN curl -o terraform.zip https://releases.hashicorp.com/terraform/1.2.5/terraform_1.2.5_linux_amd64.zip
RUN unzip terraform.zip -d /usr/bin/
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install
CMD [ "bash" ]

#FROM ubuntu:18.04
#COPY --from=dev /usr/bin/terraform /usr/bin/terraform
#COPY --from=dev /usr/bin/az /usr/bin/
#COPY --from=dev /lib/x86_64-linux-gnu/ /lib/x86_64-linux-gnu/
#COPY --from=dev /lib/ /lib/
#COPY --from=dev /opt/az/ /opt/az/
#COPY --from=dev /usr/bin/python3.6 /usr/bin/python3.6
#COPY --from=dev /usr/bin/python3.6m /usr/bin/python3.6m 
#COPY --from=dev /usr/lib/python3.6 /usr/lib/python3.6
#COPY --from=dev /etc/python3.6 /etc/python3.6
#COPY --from=dev /usr/local/lib/python3.6 /usr/local/lib/python3.6
#RUN apt-get update && apt-get install openssl -y && rm -rf /var/lib/apt/lists/*
#RUN 
#CMD [ "bash" ]

# docker build -t az2 --platform=linux/amd64 .