---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flixtube-mock-storage
  labels:
    app: flixtube-mock-storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flixtube-mock-storage
  template:
    metadata:
      labels:
        app: flixtube-mock-storage
    spec:
      containers:
      - name: flixtube-mock-storage
        image: kukudu/flixtube-mock-storage:latest  
---
apiVersion: v1
kind: Service
metadata:
  name: flixtube-mock-storage
  namespace: default
  labels:
    app: flixtube-mock-storage
spec:
  ports:
    - port: 4005
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: flixtube-mock-storage