---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flixtube-video-streaming
  labels:
    app: flixtube-video-streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flixtube-video-streaming
  template:
    metadata:
      labels:
        app: flixtube-video-streaming
    spec:
      containers:
      - name: flixtube-video-streaming
        image: kukudu/flixtube-video-streaming:latest
        env:
        - name: PORT
          value: "80"
        - name: RABBIT
          value: "amqp://user:9yOReH7Myb@rabbit:5672"
        - name: NODE_ENV
          value: "development"
---
apiVersion: v1
kind: Service
metadata:
  name: video-streaming
  namespace: default
  labels:
    app: flixtube-video-streaming
spec:
  ports:
    - port: 4001
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: flixtube-video-streaming
